[gd_scene load_steps=3 format=3 uid="uid://md4slatlxgpy"]

[ext_resource type="Texture2D" uid="uid://cg4kv2gfooefg" path="res://ball/pong_ball.bmp" id="1_6plaf"]
[ext_resource type="Script" uid="uid://kcqbi1b7g2y4" path="res://ball/ball.gd" id="1_pwunn"]

[node name="Ball" type="Node2D"]
script = ExtResource("1_pwunn")

[node name="PongBall" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6plaf")
