[gd_scene load_steps=3 format=3 uid="uid://md4slatlxgpy"]

[ext_resource type="Script" uid="uid://kcqbi1b7g2y4" path="res://ball/ball.gd" id="1_pwunn"]
[ext_resource type="Texture2D" uid="uid://bqhm3v5662smy" path="res://ball/pong_ball.bmp" id="2_pwunn"]

[node name="Ball" type="Node2D"]
script = ExtResource("1_pwunn")

[node name="PongBall" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pwunn")
