[gd_scene load_steps=2 format=3 uid="uid://b5xu30sfk28hi"]

[ext_resource type="Texture2D" uid="uid://b6mo76eg4j3we" path="res://pong_paddle.png" id="1_4flbx"]

[node name="Player" type="Node2D"]

[node name="PongPaddle" type="Sprite2D" parent="."]
position = Vector2(8, 32)
scale = Vector2(0.4, 2)
texture = ExtResource("1_4flbx")
