[gd_scene load_steps=10 format=3 uid="uid://bwqox8ofco6ag"]

[ext_resource type="Script" uid="uid://c4nsw1eynsvhr" path="res://scenes/arena/arena.gd" id="1_fu4bq"]
[ext_resource type="Texture2D" uid="uid://55mfwfhrnvyi" path="res://graphics/pong_background.bmp" id="1_h0wof"]
[ext_resource type="PackedScene" uid="uid://b5xu30sfk28hi" path="res://scenes/player/player_1.tscn" id="1_ubfh8"]
[ext_resource type="PackedScene" uid="uid://bhxf34lnvtr11" path="res://scenes/player/player_2.tscn" id="2_444vf"]
[ext_resource type="PackedScene" uid="uid://md4slatlxgpy" path="res://scenes/ball/ball.tscn" id="3_27ga2"]
[ext_resource type="Script" uid="uid://dsv7ckovkwsmk" path="res://scenes/arena/player_2_score.gd" id="6_pbtuc"]
[ext_resource type="Script" uid="uid://bkgm8pkpn8qf4" path="res://scenes/arena/player_1_score.gd" id="6_sbb53"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pbtuc"]
distance = -16.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yokb4"]
normal = Vector2(0, 1)

[node name="Arena" type="Node2D"]
script = ExtResource("1_fu4bq")

[node name="PongBackground" type="Sprite2D" parent="."]
position = Vector2(360, 240)
texture = ExtResource("1_h0wof")

[node name="Ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(0, 464)
shape = SubResource("WorldBoundaryShape2D_pbtuc")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_yokb4")

[node name="Player1Score" type="Label" parent="."]
offset_left = 264.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 48.0
script = ExtResource("6_sbb53")

[node name="Player2Score" type="Label" parent="."]
offset_left = 456.0
offset_top = 8.0
offset_right = 504.0
offset_bottom = 48.0
script = ExtResource("6_pbtuc")

[node name="Player1" parent="." instance=ExtResource("1_ubfh8")]
position = Vector2(64, 224)

[node name="Player2" parent="." instance=ExtResource("2_444vf")]
position = Vector2(640, 224)

[node name="Ball" parent="." instance=ExtResource("3_27ga2")]
position = Vector2(320, 192)
