[gd_scene load_steps=3 format=3 uid="uid://b5xu30sfk28hi"]

[ext_resource type="Script" uid="uid://nclfsrqlbm03" path="res://player/player_1.gd" id="1_bxx23"]
[ext_resource type="Texture2D" uid="uid://d0wyxpw1ylmah" path="res://player/pong_paddle.bmp" id="2_bib58"]

[node name="Player1" type="Node2D"]
script = ExtResource("1_bxx23")

[node name="PongPaddle" type="Sprite2D" parent="."]
position = Vector2(8, 32)
scale = Vector2(0.4, 2)
texture = ExtResource("2_bib58")
